{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiBoxTiChave": "x-rapidapi-key",
  "ApiBoxTiChaveValor": "27a8a51e73mshb56ce7441cf679cp1cc3b1jsn492bbef14582",
  "ApiBoxTI": "https://covid-19-tracking.p.rapidapi.com/v1"
}
